{
    "manifest_version": 3,
    "name": "Insta Media Fast",
    "version": "0.1",
    /*"permissions": [
      "cookies",
      "https://*.instagram.com/"
    ],*/
    "content_scripts": [
        {
            "matches": [ "https://*.instagram.com/*" ], /*"https://web.whatsapp.com/"  /*"cookie.js" */
            "css": [ "common.css" ],
            "js": [ "common.js" ] 
        }
    ]
}